// 
    // Trumps/Utilities

    // @package eyw
    // @author  Kabolobari Benakole <i@kb.life>

// Positioning


.absolute-zero
    position:           absolute
    top:                0
    right:              0
    bottom:             0
    left:               0
.absolute-middle
    position:           absolute
    top:                50%
    left:               50%
    transform:          translate( -50%, -50% )
.pos-f
    position:           fixed
    &.fixed-to-top
        top:            0
        right:          0
        left:           0
.pos-a
    position:           absolute
.pos-r
    position:           relative
.pos-ar
    position:           absolute
    @media #{ $mediumdown }
        position:           relative

// Display
.d-blk
    display:            block
.d-ibl
    display:            inline-block 
.d-flx
    display:            flex
.flex-dir-col
    flex-direction:     column
.d-ifx
    display:            inline-flex

.al-i-fs
    align-items:        flex-start
.al-i-c
    align-items:        center

.j-c-sb
    justify-content:    space-between
.j-c-c
    justify-content:    center
.j-c-fe
    justify-content:    flex-end
.space-between-groups
    display:            flex
    align-items:        center
    justify-content:    space-between


// Margins
.m-0
    margin:             0

.my-1
    margin-top:         1rem
    margin-bottom:      1rem
.my-2
    margin-top:         2rem
    margin-bottom:      2rem
.my-3
    margin-top:         3rem
    margin-bottom:      3rem

.mt-0
    margin-top:         0
.mt-1
    margin-top:         1rem
.mt-1h
    margin-top:         1.5rem
.mt-2
    margin-top:         2rem
.mt-2h
    margin-top:         2.5rem
.mt-3
    margin-top:         3rem

.mx-auto
    margin-right:       auto
    margin-left:        auto
.mr-h
    margin-right:       0.5rem
.mr-1
    margin-right:       1rem
.mr-2
    margin-right:       2rem
.mr-1h
    margin-right:       1.5rem

.mb-0
    margin-bottom:      0
.mb-p
    margin-bottom:      $basefont!important
.mb-hh
    margin-bottom:      0.25rem
.mb-h
    margin-bottom:      0.5rem
.mb-1
    margin-bottom:      1rem
.mb-1hh
    margin-bottom:      1.25rem
.mb-1h
    margin-bottom:      1.5rem
.mb-2
    margin-bottom:      2rem
.mb-3
    margin-bottom:      3rem

// Paddings
.p-h
    padding:            0.5rem  
.p-1
    padding:            1rem
.py-h
    padding-top:        0.5rem
    padding-bottom:     0.5rem
.py-1
    padding-top:        1rem
    padding-bottom:     1rem
.py-1h
    padding-top:        1.5rem
    padding-bottom:     1.5rem
.py-2
    padding-top:        2rem
    padding-bottom:     2rem
.py-3
    padding-top:        3rem
    padding-bottom:     3rem
.px-h
    padding-right:      0.5rem
    padding-left:       0.5rem
.px-1
    padding-right:      1rem
    padding-left:       1rem
.px-2
    padding-right:      2rem
    padding-left:       2rem

.pt-0
    padding-top:        0
.pt-h
    padding-top:        0.5rem
.pt-1
    padding-top:        1rem
   
.pt-1h
    padding-top:        1.5rem
.pt-2
    padding-top:        2rem 

.pb-hh
    padding-bottom:     0.25rem
.pb-h
    padding-bottom:     0.5rem
.pb-1
    padding-bottom:     1rem
.pb-1h
    padding-bottom:     1.5rem
.pb-2
    padding-bottom:     2rem
.pb-2h
    padding-bottom:     2.5rem


// Media Query Utilities
.show-smallup
    display:            none
    @media #{ $smallup }
        display:        block
.show-mediumup
    display:            none
    @media #{ $mediumup }
        display:        block
.show-largeup
    display:            none
    @media #{ $largeup }
        display:        block

.hide-smallup
    display:            block
    @media #{ $smallup }
        display:        none
.hide-mediumup
    display:            block
    @media #{ $mediumup }
        display:        none
.hide-largeup
    display:            block
    @media #{ $largeup }
        display:        none


.radius-c
    border-radius:      $radius-c
.radius-50
    border-radius:      $radius-50
.is-active
    color:              $primarycolor

// Stacking
.z-depth-1
    z-index:            1
.z-depth-100
    z-index:            100

// Opacity
.opacity-7
    opacity:            0.7


// Screen Reader Text
    // The .sr class ensure element is available in the DOM but only to screen readers. The whitespace: nowrap rule ensures accessible texts aren't smushed off screen.
    // @link https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
.sr:not(:focus):not(:active)
    position:            absolute
    width:               1px
    height:              1px
    padding:             0
    margin:              -1px
    border:              0
    clip-path:           inset(100%)
    overflow:            hidden
    white-space:         nowrap  