// 
    // Buttons

    // @package eyw
    // @author  Kabolobari Benakole <i@kb.life>

.btn
    display:                flex
    align-items:            center
    font-family:            $headingfont
    font-size:              $microfont
    line-height:            0
    height:                 40px
    padding:                0 $space
    &.btn-brand
        background-color:   $primarycolor
        color:              #fff
    &.btn-highlight
        background-color:   $highlightcolor
        color:              #fff
    &.btn-default
        background-color:   rgba(0, 0, 0, 0.2)
    &.btn-white
        background-color:   #fff

.video-button
    width:                  50px
    height:                 50px
    margin:                 0 auto
    svg
        width:              100%
        height:             100%

.eyowo-button
    display:                flex
    align-items:            center
    font-family:            $headingfont
    font-size:              $nanofont
    background-color:       $primarycolor
    color:                  #fff
    padding:                0 1.2rem
    line-height:            0
    height:                 40px
    min-width:              88px

.eyowo-button-white
    display:                flex
    align-items:            center
    font-family:            $headingfont
    font-size:              $microfont
    background-color:       transparent
    color:                  $primarycolor
    line-height:            0
    height:                 40px

.slick-next, .slick-prev
    width:                  40px
    height:                 40px 
    border-radius:          50%
    background:             #eeeeee
    color:                  #000

.slick-next
    right:                  -5px

.slick-prev
    left:                  -5px

.slick-next:before, .slick-prev:before
    font-size:              40px
    line-height:            1.15

.slick-next:focus, .slick-next:hover, .slick-prev:focus, .slick-next:hover
    background:             #eeeeee
    color:                  #000