// 
    // Forms parts

    // @package eyw
    // @author  Kabolobari Benakole <i@kb.life>

form
    margin:                 0
    label
        display:            block
        font-family:        $bodyfont
        background-color:   rgba(255,255,255,0.1)
        border:             0.5px solid rgba(255,255,255,0.3)
        padding:            3px 3px 3px 15px
    input
        width:              270px
        font-size:          $microfont
        padding:            $space-xs
        border:             none
        background-color:   transparent
        color:              #fff
        outline:        none
        @media #{ $mediumdown }
            width:          auto
            flex:           1
        &::placeholder
            color:          rgba(255,255,255,0.4)
        &:focus
            outline:        none
        &[type="submit"]
            @extend .btn, .btn-brand
            cursor:         pointer
            border:         0
            font-family:    $headingfont
    button
        font-size:          $nanofont