// 
    // Text Decorations

    // @package eyw
    // @author  Kabolobari Benakole <i@kb.life>

// Texts
.tx-c
    text-align:         center
.uline
    text-decoration:    underline

.ff-serif
    font-family:        $bodyfont
.ff-sans-serif
    font-family:        $headingfont

.fw-bold
    font-weight:        bold
.fs-i
    font-style:         italic

.tx-shadow-light
    text-shadow:        0 1px 2px rgba( 0, 0, 0, 0.3 )
.tx-indent-space
    text-indent:        $space

.headinglh
    line-height:        $headinglh
.ls-h
    letter-spacing:     0.5px
.blog-featurelh
    line-height:        1.5

.small-caps
    +text-treatment( $smallfont, uppercase, 2px )
.micro-caps
    +text-treatment( $microfont, uppercase, 2px )
.nano-caps
    +text-treatment( $nanofont, uppercase, 2px )
.small-nano-caps
    +text-treatment( $smallnanofont, uppercase, 2px )


// Sizes
.nanotext
    font-size:          $nanofont
.microtext
    font-size:          $microfont
.smalltext
    font-size:          $smallfont
.mediumtext
    font-size:          $mediumfont
.largetext
    font-size:          $largefont
.lead
    @extend .smalltext


// Headings
h1, h2, h3, h4
    font-family:        $headingfont
    margin-top:         $space-sm
    margin-bottom:      $space-xxs
    line-height:        $headinglh
    color:              $richblack
h1, .h1
    font-size:          2.22rem
    @media #{ $smallup }
        font-size:      2.96rem
h2, .h2
    font-size:          1.56rem
    @media #{ $smallup }
        font-size:      1.72rem
h3, .h3
    font-size:          1.32rem
    @media #{ $smallup }
        font-size:      1.48rem
h4, .h4
    font-size:          1.24rem

.what-we-do
    @media #{ $smallup }
        text-align: center
        margin: auto