// 
    // Single pages

    // @package eyw
    // @author  Kabolobari Benakole <i@kb.life>

.post-content
    h3:first-of-type
        margin-top:             0


// Consulting
.is-consulting
    .cta-area
        .btn.is-active
            background-color:   $platinum
            color:              $sweetgray


// Single article
.is-single
    .sticky-mediumup
        margin-top:             $space-sm
        @media #{$mediumup}
            margin-top:         unset