// 
    // Navigations

    // @package eyw
    // @author  Tonye Dickson <itztonye@gmail.com>

    
.bg-dark
    a
        color:          $whitesmoke
    nav a.is-active
        color:          $primarycolor
.bg-light
    background-color:   rgba(255,255,255,1)
nav
    a
        color:          $readablegray
.topmenu
    display:            flex
.logo
    width:               120px
.nav-menu
    display:            none
@media screen and (max-width: 850px)
    .topmenu
        display:        none
    .nav-menu
        display:        block