// 
    // Sections

    // @package eyw
    // @author  Kabolobari Benakole <i@kb.life>


.page-content
    position:               relative
    z-index:                10


.video-modal
    display:                none
    position:               fixed
    z-index:                1000
    padding-top:            100px
    left:                   0
    top:                    0
    width:                  100%
    height:                 100%
    overflow:               auto
    background-color:       rgb(0, 0, 0)
    background-color:       rgba(0, 0, 0, 0.8)

.video-content
    background-color:       #fefefe
    margin:                 auto
    padding:                20px
    border:                 1px solid #888
    width:                  80%

.video-close
    color:                  #aaaaaa
    float:                  right
    font-size:              28px
    font-weight:            bold
    &:hover, &:focus
        color:              #000
        text-decoration:    none
        cursor:             pointer
.modal-iframe
    height:                 200px
    @media #{$smallup}
        height:              300px
    @media #{$mediumup}
        height:              500px

.p-left
    padding-left:           15px
    @media #{$mediumup}
        padding-left:       50px
.p-right
    padding-right:           15px
    @media #{$mediumup}
        padding-right:       100px