// 
    // Wrappers for all Layouts

    // @package eyw
    // @author  Kabolobari Benakole <i@kb.life>

.wrapper
    padding:                    $space-sm $space
    &.will-grow
        @media #{$smallup}
            padding-top:        $space-md
            padding-bottom:     $space-md
        @media #{$mediumup}
            padding-top:        $space-lg
            padding-bottom:     $space-lg
    &.negate-top
        padding-top:        0
    &.negate-bottom
        padding-bottom:     0

.wrapper-y
    padding-top:                $space-sm
    padding-bottom:             $space-sm  
    &.will-grow
        @media #{$smallup}
            padding-top:        $space-md
            padding-bottom:     $space-md
        @media #{$mediumup}
            padding-top:        $space-lg
            padding-bottom:     $space-lg
    &.negate-top
        padding-top:            0
        
.wrapper-x
    padding-right:              $space
    padding-left:               $space